# Timeout in seconds between requests to API
TS_TIMEOUT=3600

# Twitter User Name to get Timeline
TWITTER_USER_NAME=GeremySays
# Twitter access tokens
TWITTER_API_KEY=XXXxxXXXXXxxXXXXxXxxxXxxXxXXxxXxXxXxXXXxX
TWITTER_API_KEY_SECRET=XXXxxXXXXXxxXXXXxXxxxXxxXxXXxxXxXxXxXXXxX
TWITTER_ACCESS_TOKEN=XXXxxXXXXXxxXXXXxXxxxXxxXxXXxxXxXxXxXXXxX
TWITTER_ACCESS_TOKEN_SECRET=XXXxxXXXXXxxXXXXxXxxxXxxXxXXxxXxXxXxXXXxX

# Telegram Channel Name
TELEGRAM_CHANNEL_NAME=geremysays
# Telegram Access Token
TELEGRAM_TOKEN=nnnnnnnnnnnnn:xxxXXXxXxXxXxXXxXxxXxxxxXx
